html,
body {
	width: 100%;
	height: 100%;
	background: #323232;
	overflow-x: hidden;
}

* {
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	box-sizing: border-box;
	outline: none;
	font-family: "微软雅黑";
}

a:hover {
	cursor: pointer;
	text-decoration: none;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.pr{
	position: relative;
}
.pa{
	position: absolute;
}
.tc{
	text-align: center;
}
.tr{
	text-align: right;
}
.header{
	width: 100%;
	height: 1.2rem;
	line-height: 1.2rem;
	background: #000000;
}
.text-phone{
	text-align: center;
	font-size: .32rem;
	color: #B5B5B5;
	display: block;
}
.icon{
	left: 4%;
	top: -22%;
}
.icon img{
	width: 110%;
}
.main{
	padding: .3rem .2rem .6rem;
}
.main p{
	color: #B5B5B5;
	font-size: .32rem;
	letter-spacing: .02rem;
}
.main .return{
	font-size: .24rem;
	margin-bottom: .6rem;
}
.main p .money{
	font-size: 1.2rem;
	color: #fff;
}
.trik{
	height: .2rem;
	width: 100%;
	background: #000;
}
.action{
	padding: .2rem .4rem .3rem .2rem;
	overflow: hidden;
	border-bottom: 1px solid #686868;
}
.action p{
	color: #B5B5B5;
	font-size: .32rem;
}
.action p:first-child{
	margin-bottom: .2rem;
}
.action p span img{
	width: .55rem;
	vertical-align: -.15rem;
	margin-right: .3rem;
}
.action p img{
	width: .4rem;
}
.btn{
	font-size: .32rem;
	width: 80%;
	background: #3CB034;
	margin: 0 auto;
	height: .65rem;
	line-height: .65rem;
	border-radius: .8rem;
	color: #E5F3E4;
	margin-top: 3.5rem;
}
